@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', 'Cabin', arial;
    --secondary-font: 'Cabin';
    --body-font: 'Source Sans Pro', 'Cabin', arial;
    --main-font-color-dark: #252525;
    --secondary-font-color: #d1ffff;
    --body-font-color: #444444;
    --headline-font-color: #c4d0d8;
    --resume-color:  #bde5ff;
    --footer-color: #202020;
    --footer-focus:  #ff97ff;
    --selection-color: #ffffff;
}

::selection {
    background: var(--selection-color); /* WebKit/Blink Browsers */
    color:  white;
}
::-moz-selection {
    background: var(--selection-color); /* Gecko Browsers */
    color:  white;
}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
    background-color: black;
}

body{
    overflow-x: hidden;
}

section{
    padding: 3rem 1rem;
    overflow: hidden;
}

img{
    width: 100%;
    max-width: 100%;
    /* this means that even if img is too big for section, it wont oveflow its parent */
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

h2{
    color: var(--headline-font-color);
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
    z-index: 9000;
}

/* header  */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column; /*items are listed in column*/
    justify-content: space-around; /*evenly divides space between list items */
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.nav::before{
    content: ' ';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    padding-bottom: 0.5rem;
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-right: -2px;
    padding-bottom: .3rem;
    transition: color .3s;
    animation: grow 1s forwards;
}

/* welcome  */

.welcome{
    margin: 0;
    padding: 0;
}

.slideshow{
    background-color: black;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleImages 29s infinite;
}

.slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomIn 29s infinite;

}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
    animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img{
    animation-delay: 7s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img{
    animation-delay: 14s;
}
.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img{
    animation-delay: 21s;
}

.slideshow-item-text{
    width: 60%;
    position: absolute;
    color: white;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.603);
    padding: 8rem 5rem;
    opacity: 1;
    animation-play-state: paused;
    text-align: center;
    border-radius: 50px;
}

.slideshow-item-text h5{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 2rem;
}

.slideshow-item-text p{
    font-size: 1.6rem;
    letter-spacing: .8px;
}

@keyframes cycleImages{
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoomIn{
    100%{
        transform: scale(1.2);
    }
}

/* hello */


.sub-headline{ /*hello!*/
    font-size: 10rem;
    font-family: montserrat;
    color: white;
    font-weight: 80;
    line-height: .4;
    letter-spacing: 4px; 
    opacity: 0;
    animation: scale 1s forwards; 
    animation-delay: .5s;
}

.headline{ /*my name is*/
    color: white;
    font-size: 3.8rem;
    font-family: var(--main-font);
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    opacity: 0;
    animation: fadeUp 1s forwards; 
    animation-delay: 1s;  
}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.asterisk{
    font-size: 2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin 1s forwards;
    animation-delay: 1.4s;
}

.headline-description h5{
    color: white;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
}

.single-animation{
    opacity: 0;
    animation: fadeDown 1s forwards; 
    animation-delay: 2s; 
}

/* explore */

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-top: 2.2rem;
}

.cta-btn{
    font-size: 1.5rem;
    font-weight: 400;
    background-color: white;
    padding: .9rem 2rem;
    color: var(--body-font-color);
    border-radius: .9rem;
    transition: background-color .5s;
    margin-bottom: 2rem;
}

.cta-btn:hover,
.cta-btn:focus{
    color: white;
    background-color: rgba(0,0,0,.6);
}

/* explore end */

/* my story */

.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}

.global-headline .asterisk{
    color: var(--headline-font-color);
    margin: 2.4rem 0;
    text-align: center;
}

.sub-headline-dark{ /* hey you've found me / looking for / my passions */
    font-size: 3rem;
    font-family: var(--secondary-font);
    font-weight: 750;
    text-align: center;
    letter-spacing: .35rem;
}

/* gallery  */

.image-gallery{
    padding-bottom: 2rem;
}

.content{
    margin-top: 2rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.column {
    flex: 100%;
    max-width: 30%;
    margin: .5rem;
}

.item{
    margin-top: .75rem;
}

.item img{
    height: 100%;
    width: 100%;
}

/* gallery ends  */

/* Contact */

footer{
    padding: 5rem 0;
    background-color: var(--footer-color);
    color: white;
    text-align: center;
    position: relative;
}

.footer-content{
    overflow: hidden;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}



.social-icons{
    list-style-type: none;
    margin-bottom: 0.3rem;
    display: flex;
    justify-content: center;
}

.social-icons i{
    font-size: 4rem;
    color: white;
    padding: .8rem 2rem;
    opacity: .9;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--footer-focus);
}

.back-to-top{
    color: white;
    width: 7rem;
    height: 7rem;
    background-color: var(--footer-color);
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i{
    display: block;
    color:  white;
    font-size: 2.5rem;
    padding: 2rem;
    animation: Up 2s infinite;
}

.back-to-top i:hover{
    color:  var(--footer-focus);
}

.copyright{
    list-style: none;
    margin-top: 1rem;
    font-size: 1.25rem;
}


/* media queries */

@media screen and (min-width: 850px){
    section{
        padding: 4rem;
    }
    
    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
        float: right;
        margin-top: 4rem;
    }
    .nav-item{
        margin: 0 2.4rem;
        border-bottom: none;
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    .nav-link:hover{
        color: lightblue;
        animation: grow 1s forwards;
        border-bottom: 2px solid lightblue;
    }
    .nav-link .active {
        border-bottom: 2px solid lightblue;
    }
    .active{
        position: relative;
    }
    .active::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        left: 0;
        bottom: -3px;
    }
    .sub-headline{
        font-size: 12rem;
    }
    .headline{
        font-size: 4rem;
    }
    .sub-headline-dark{
        letter-spacing: .25rem;
    }
    .line{
        max-width: 18rem;
    }
    .description p{
        font-size: 2.3rem;
    }
    .slideshow-item-text{
        padding: 6rem 5.5rem;
        width: 50%;
        left: 25%;
        border-radius: 80px;
    }
    .slideshow-item-text h5{
        font-size: 4.3rem;
    }
    .slideshow-item-text p{
        font-size: 2rem;
    }
    .column{
        max-width: 32%;
    }
    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }
    .footer-content-divider{
        display: flex;
        justify-content: center;
    }
    .social-media{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
}

/* ANIMATIONS  */

@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes Up {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-.65rem);
    }
}

/* .image-group{ ----------------- to make a 4x4 image grid class="image-group"
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
} */